<!DOCTYPE html>
<html lang="en">
<head>
<title>JS and jQuery | boolean values</title>
<meta charset="utf-8">
<meta name="description" content="HTML5, JS, jquery demos" />
<script type="text/javascript">
</script>
<link rel="stylesheet" type="text/css" href="stylesheets/main1.css"></link>
<style type="text/css"></style>
</head>
<body>
	<input type="button" id="rere" class="btn" value="Refreshness" onclick="location.reload();" />
	<br /><br />
  <h1>Boolean values: to be or not to be</h1>

  <ol><p>Six values that evaluate to false; well falsy to be honest</p>
  	<li>undefined</li>
  	<li>null</li>
  	<li>0</li>
  	<li>-0</li>
  	<li>NaN</li>
  	<li>""  //empty string</li>
  </ol>


<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
<script>
	$(document).ready(function(){

	}); //end doc ready
</script>
</body>
</html>
