<!DOCTYPE html>
<html lang="en">
<head>
<title>JS and jQuery | conversions</title>
<meta charset="utf-8">
<meta name="description" content="HTML5, JS, jquery demos" />
<script type="text/javascript">
</script>
<link rel="stylesheet" type="text/css" href="stylesheets/main1.css"></link>
<style type="text/css"></style>
</head>
<body>
	<input type="button" id="rere" class="btn" value="Refreshness" onclick="location.reload();" />
	<br /><br />
  <h1>conversions</h1>

  <ol>conversions
  	<li>Number("2"); = 2</li>
  	<li>String(hello); = "hello"</li>
  	<li>Boolean([]); = true</li>
  	<li>Boolean(x); where x is anything other than 0 will yield true</li>
  	<li>Boolean(0); = false</li>
  	<li>Object(5); = new Number(5); = Number{[[PrimitiveValue]]: 5}</li>
  </ol>



<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
<script type="text/javascript">
	Number("3");
</script>
<script>
	$(document).ready(function(){

	}); //end doc ready
</script>
</body>
</html>
